<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appri</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- preloading -->
        <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
            </div>
            </div>
             
        </div>



        <!-- Add your site or application content here -->
        <!-- header area start -->
        <header>
            <div id="header-sticky"class="header-area transparent-header pt-40 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-1 col-md-2 col-sm-2 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-11 col-md-11 col-sm-12 col-12 col-md-10">
                            <div class="header-right f-right ml-15 d-none d-lg-block">
                                <a class="btn" href="#">Sign In</a>
                            </div>
                            <div class="main-meanu  f-right ">
                                <nav id="mobile-menu">
                                    <ul id="menu">
                                        <li><a href="#home">Home</a>
                                            <ul class="submenu">
                                                <li><a href="#">Features</a>
                                                    <ul class="submenu">
                                                        <li><a href="#">Overview</a>
                                                        </li>
                                                        <li><a href="#">Screenshot</a></li>
                                                        <li><a href="#">Pricing</a></li>
                                                        <li><a href="#">News</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Overview</a>
                                                </li>
                                                <li><a href="#">Screenshot</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">News</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#features">Features</a></li>
                                        <li><a href="#overview">Overview</a></li>
                                        <li><a href="#screenshot">Screenshot</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#news">News</a></li>
                                    </ul>
                                </nav>
                            </div> 
                            <div class="mobile-menu"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->
        <main>
            <!-- slider area start -->
            <section id="home" class="slider-area slider-height position-relative" data-background="img/slider/bg.png">
                <div class="shape-wrapper d-none d-lg-block">
                    <img class=" shape shape-one" src="img/slider/slider-shape01.png" alt="">
                    <img  class="shape shape-two" src="img/slider/slider-shape02.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-md-12  col-sm-12">
                            <div class="slider-content slider-content-space">
                                <h2>Make your life 
                                    greater then before 
                                </h2>
                                <p>Enables you to define cross-channel profiles and improve audience sessions per week.</p>    
                                <div class="slider-btn">
                                    <a class="btn" href="#">Read More</a>
                                    <a class="btn btn-border" href="#">LEARN More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="slider-img">
                                <img src="img/slider/app-m.png" alt="">
                                <img class="app-one" src="img/slider/app-m01.png" alt="">
                                <img class="app-two" src="img/slider/app-m02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider area end -->
            <!-- couter area start -->
            <section class="fact-area pt-100">
                <div class="container">
                    <div class="row ">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 offset-sm-3 offset-md-2 offset-xl-2 offset-lg-2">
                            <div class="row justify-content-between">
                                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                                    <div class="single-fact text-center mb-30">
                                        <h2 class="counter" >40,790</h2>
                                        <span>Download App</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                                    <div class="single-fact text-center mb-30">
                                        <h2 class="counter">10,90</h2>
                                        <span>Active Users</span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                                    <div class="single-fact text-center mb-30">
                                        <h2 class="counter">790</h2>
                                        <span>Positive Reviews</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- couter area end -->
            <!-- features area start -->
            <section id="features" class="features-area position-relative pt-150 pb-110" >
                <div class="shape-wrapper-two d-none d-lg-block">
                    <img class="shape-3" src="img/features-icon/outter-i.png" alt="">
                    <img  class="shape-4" src="img/features-icon/outter2-i.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-xl-3 offset-lg-3">
                            <div class="section-tittle text-center mb-80">
                                <h2>Unique Features</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-35">
                                   <img src="img/features-icon/f-1.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3>Easy Customize</h3>
                                    <p>Enables you to define cross-channel profiles and improve audience. sessions per week 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-35">
                                   <img src="img/features-icon/f-2png.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3>Easy Customize</h3>
                                    <p>Enables you to define cross-channel profiles and improve audience. sessions per week 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="single-features text-center mb-30">
                                <div class="features-icon mb-35">
                                   <img src="img/features-icon/f-3.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h3>Easy Customize</h3>
                                    <p>Enables you to define cross-channel profiles and improve audience. sessions per week 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <section id="features" class="background-img" data-background="img/shape/features-shape.png">
                <!-- video area start -->
                <section class="video-area position-relative">
                    <div class="container">
                        <div class="video-wrapper mb-70">
                            <img src="img/video/video.png" alt="">
                            <h2>Watch Video</h2>
                            <a class="popup-video" href="https://www.youtube.com/watch?v=Jydr0kw5LYA"><i class="fas fa-play "></i></a>
                        </div>
                    </div>
                </section>
                <!-- video area end -->
                <!-- work area  start-->
                <section id="overview" class="work-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-lg-3 offset-xl-3">
                                <div class="section-tittle text-center mb-40">
                                    <h2>How It Works</h2>
                                    <p>Enables you to define cross-channel profiles and improve 
                                        audience. sessions per week
                                    </p>
                                </div>   
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12">
                                <div class="work-img mt-70">
                                    <img src="img/work-img/w-m.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5  col-md-6 col-sm-12">
                                <div class="work-text mt-150">
                                    <h3>Build better managment
                                        easier togother
                                    </h3>
                                    <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                    <a class="btn" href="#">Try it Free Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
                                <div class="work-text mt-130">
                                    <h3>Change your shedule after account creating
                                    </h3>
                                    <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                                    <a class="btn" href="#">Try it Free Now</a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12">
                                <div class="work-img mt-70 ">
                                    <img src="img/work-img/w-m2.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </section>
            <!-- pricing area start -->
            <section id="pricing" class="pricing-area pt-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-lg-3 offset-xl-3">
                            <div class="section-tittle text-center align-items-center mb-80">
                                <h2>Pricing Plan</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="pricing-tab">
                                <div class="price-meanu-box text-center">
                                    <ul class="nav price-nave mb-40" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Yearly</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$0<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$10<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$10<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$30<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$60<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="pricing-box text-center mb-30">
                                                    <div class="pricing-header">
                                                        <h4>Primary</h4>
                                                        <h2>$99<span class="sep">/</span><span>mo</span></h2>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li>1GB storage</li>
                                                            <li>1 project limit</li>
                                                            <li>2 contributors limit</li>
                                                            <li>Unlimited viewers</li>
                                                            <li>Team account</li>
                                                        </ul>
                                                    </div>
                                                    <div class="pricing-button mt-20">
                                                        <a class="btn btn-them-header" href="#">Get Started Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testmoinal area start -->
            <section class="testimonial blue-bg testimonial-space pb-170">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 offset-md-2 offset-lg-2 offset-xl-2">
                            <div class="section-tittle  text-center mb-40">
                                <h2 class="text-white ">Testimonial</h2>
                            </div>
                            <div class="testimonial-active text-center">
                                <div class="test-item mb-40">
                                    <P>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</P>
                                    <span> <b>Martin Hedges </b>-  CEO. Marker</span>
                                </div>
                                <div class="test-item mb-40">
                                    <P>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</P>
                                    <span> <b>Martin Hedges </b>-  CEO. Marker</span>
                                </div>
                                <div class="test-item mb-40">
                                    <P>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</P>
                                    <span> <b>Martin Hedges </b>-  CEO. Marker</span>
                                </div>
                                <div class="test-item mb-40">
                                    <P>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</P>
                                    <span> <b>Martin Hedges </b>-  CEO. Marker</span>
                                </div>
                                <div class="test-item mb-40">
                                    <P>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</P>
                                    <span> <b>Martin Hedges </b>-  CEO. Marker</span>
                                </div>
                            </div>
                            <div class="test-img-active text-center ">
                                <div class="test-img-item">
                                    <img src="img/testmonial/t1.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testmonial/t1.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testmonial/t1.png" alt="">
                                </div>
                                <div class="test-img-item">
                                    <img src="img/testmonial/t1.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- screenshot area -->
            <section id="screenshot" class="screenshot-area pt-130  ">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8  col-sm-12  offset-md-2 offset-lg-3 offset-xl-3">
                            <div class="section-tittle text-center align-items-center">
                                <h2>App Screenshot</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                audience. sessions per week
                                </p>
                           </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="app-img">
                                <img src="img/app/app-all.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- screenshot area end -->
                <!-- faqs area -->
            <section class="faqs-area faqs-height pt-370" data-background="img/shape/shape-f.png">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-lg-3 offset-xl-3">
                            <div class="section-tittle text-center align-items-center mb-80">
                                <h2>FAQS</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                    audience. sessions per week
                                </p>
                           </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12">
                            <div class="faqs-img">
                                <img src="img/faq/mb.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12">
                            <div class="faqs-wrapper">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                      <div class="card-header" id="headingOne">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How to Buy This?
                                          </button>
                                        </h2>
                                      </div>
                                  
                                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            It is refundable?
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card">
                                      <div class="card-header" id="headingThree">
                                        <h2 class="mb-0">
                                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Can i use free
                                          </button>
                                        </h2>
                                      </div>
                                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-lg-3 offset-xl-3">
                            <div class="faqs-bottom-area text-center mb-50">
                                <h2>Trusted by thousands of people and 
                                    companies worldwide</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-sm-10 offset-lg-1  offset-xl-1">
                            <div class="brand-active owl-carousel">
                                <div class="single-brand">
                                    <img src="img/brand-logo/1.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand-logo/2.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand-logo/3.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand-logo/4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area start -->
            <section id="news" class="blog-area pb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 offset-md-2 offset-lg-3  offset-xl-3">
                            <div class="section-tittle text-center mb-80 ">
                                <h2>Latest News</h2>
                                <p>Enables you to define cross-channel profiles and improve 
                                audience. sessions per week
                                </p>
                           </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="latest-blog mb-30">
                                <div class="blog-img">
                                    <img src="img/blog/b1.jpg" alt="">
                                </div>
                                <div class="latest-blog-contnet">
                                    <div class="blog-header mb-20">
                                        <span><i class="far fa-calendar-alt"></i>11 Dec 2018</span>
                                        <span><i class="far fa-user"></i><a href="#"></a> Admin</span>
                                    </div>
                                    <div class="blog-pragrap ">
                                        <h3><a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="latest-blog mb-30">
                                <div class="blog-img">
                                    <img src="img/blog/b2.jpg" alt="">
                                </div>
                                <div class="latest-blog-contnet">
                                    <div class="blog-header mb-20">
                                        <span><i class="far fa-calendar-alt"></i>11 Dec 2018</span>
                                        <span><i class="far fa-user"></i><a href="#"></a> Admin</span>
                                    </div>
                                    <div class="blog-pragrap ">
                                        <h3><a href="#">Technology are the two-storey penthouse with gorgeous</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="latest-blog mb-30">
                                <div class="blog-img">
                                    <img src="img/blog/b3.jpg" alt="">
                                </div>
                                <div class="latest-blog-contnet">
                                    <div class="blog-header mb-20">
                                        <span><i class="far fa-calendar-alt"></i>11 Dec 2018</span>
                                        <span><i class="far fa-user"></i><a href="#"></a> Admin</span>
                                    </div>
                                    <div class="blog-pragrap ">
                                        <h3><a href="#">Technology are the two-storey penthouse with gorgeous</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Blog Area-->
            <!-- map area -->
             <div id="contact-map"></div>
            <!-- start subcribe area -->
            <section class="subcribe-area  subcribe-height  ">
                <div class="container">
                    <div class="subcribe-space blue-bg">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-9 col-sm-12 ">
                                <div class="subcribe-tittle align-items-center">
                                    <h2>Subscribe 
                                        Newsletter</h2>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <div class="subcribe-form">
                                    <form action="#">
                                        <input type="email"  placeholder="Email">
                                        <button class="btn">Subscribe Now</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End subcribe area -->
        </main>

        <footer>
            <!-- Avabilable area  -->
           <section class="available-area pt-80">
                <div class="container">
                     <div class="row">
                         <div class="col-xl-6 col-lg-8 col-md-9 col-sm-12 offset-lg-2  offset-md-1 offset-xl-3">
                             <div class="available-text mb-40">
                                 <h2>Now Available On</h2>
                             </div>
                             <div class="available-btn mb-80">
                                 <a href="#">
                                     <img src="img/footer/apple.png" alt="">
                                     <div class="btn-download-text">
                                         <span>Download on the</span>
                                         <h4> App Store</h4>
                                     </div>
                                 </a>
                                 <a href="#">
                                     <img src="img/footer/google.png" alt="">
                                     <div class="btn-download-text">
                                         <span>Get it on
                                            </span>
                                         <h4>  Google Play</h4>
                                     </div>
                                 </a>
                             </div>
                         </div>
                     </div>
                </div>
           </section>
           <!-- End avabilable area -->
           <section class="footer-bottom-area ">
               <div class="container">
                   <div class="footer-border">
                        <div class="copyright-text text-center">
                            <p>2019 Copyright Appri App Landing Designed by Love . All Rights Reserved</p>
                        </div>
                   </div>
               </div>
           </section>
           
        </footer>



		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
