/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700&display=swap');

 
body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #cfcfd8;
	overflow-x: hidden;
  }
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a{
	text-decoration: none;
}

button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
	color:#494949;
	font-size: 48px;
	font-weight:700;
  }
  
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul{
	padding:0;
	margin:0;
	outline:0;
	list-style:none;
   }
li {
	font-family: 'Roboto', sans-serif;
	list-style: none
}
p{
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	font-weight:500;
	line-height:25px;
  }
  
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

/* button style */

.btn {
    -moz-user-select: none;
    background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
    background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
    background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
    border: medium none;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 1;
    margin-bottom: 0;
    padding: 23px 70px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
	white-space: nowrap;
	border: 2px solid transparent;
}
.btn-border{
	border-color: #fff;
	background: transparent;
}
.btn-border:hover{
	background: #fff;
	color: #ff6ea3;
}
.btn-them-header{
	border-color: #ff6ea3;
	background: transparent;
	color: #514f55;
}
.btn-them-header:hover{
	color: #fff;
	background:#ff71a4 ;
}

.breadcrumb > .active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}
/* header area start */
.transparent-header {
    position: absolute;
    left: 0;
    right: 0;
	z-index: 1;
	transition: .3s;
}
.main-meanu ul li {
    display: inline-block;
	margin: 0 15px;
	position: relative;
}

.main-meanu ul li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 0px;
    display: block;
	line-height: 1;
	text-decoration: none;
}
.main-meanu ul li.active a{
	color: chartreuse;
}

.main-meanu ul li ul.submenu {
    position: absolute;
    top: 110%;
    width: 230px;
    padding-right: 20px; 
	background: #3434d7;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0px 8px 16px 0px rgba(255, 194, 200, 0.3);
}
.main-meanu ul li:hover>ul.submenu {
	opacity: 1;
	visibility:visible ;
	top: 100%;
}
.main-meanu ul li ul.submenu li {
    margin: 0px 0px;
	display: block;
	border-bottom: 2px solid #fff;
	padding: 10px 10px;
}
.main-meanu ul li ul.submenu li:last-child{
	border-bottom: 0;
}
.main-meanu ul li ul.submenu li a {
    font-size: 14px;
    font-weight: 500;
	padding: 0px;
}

.main-meanu ul li ul.submenu ul.submenu{
	top: 0px;
	left: 103%;
}
.main-meanu ul li ul.submenu li:hover > a{
	color: #ff66a3;
}

.header-right a {
    background: #6d5edf;
    padding: 20px 50px;
    font-size: 18px;
    border-radius: 30px;
}
.header-right a:hover {
	background: #ff66a3;
	color:#ffffff ;
}


/* slider area */
.slider-height {
    min-height: 1190px;
	background-repeat: no-repeat;
	background-position: top left;
}

.slider-content.slider-content-space {
    padding-top: 380px;
}

.slider-img {
    padding-top: 200px;
}
.slider-content.slider-content-space h2 {
    font-size: 60px;
    color: #ffffff;
	font-weight: 700;
	font-family:'Open Sans', sans-serif;
	margin-bottom: 25px;
	padding-right: 70px;
}
.slider-content.slider-content-space p {
    font-size: 24px;
	color: #ffffff;
	line-height: 36px;
    margin-bottom: 40px;
}

.slider-btn a {
   margin-right: 15px;
}
.shape.shape-one {
	position: absolute;
	top: 20%;
	left: 12%;
}
.shape.shape-two {
	position: absolute;
	bottom: 19%;
	left: 50%;
}
.app-one {
    position: absolute;
    top: 21%;
    left: -21%;
}
.app-two {
    position: absolute;
    right: -13%;
    top: 58%;
}
/* counter area */
.single-fact h2 {
    font-size: 48px;
    color: #7336f1;
    font-weight: 600;
    margin-bottom: 15px;
}
.single-fact span {
    font-size: 16px;
    color: #878991;
}
.single-fact {
	position: relative;
}
.single-fact::before {
	position: absolute;
	content: "";
	background: #38363d;
	top: 0;
	right: -73px;
	height: 40px;
	width: 4px;
}

.col-xl-3:last-child .single-fact::before{
	display: none;

}
/* features area */
/* section tittle */
.section-tittle h2 {
	font-size: 48px;
	color: #393542;
	font-weight: 700;
	margin-bottom: 25px;
}

.section-tittle p {
    font-size: 20px;
    color: #878991;
    line-height: 30px;
    margin: 0;
}
.features-text h3 {
    font-size: 24px;
    color: #38363d;
    margin-bottom: 20px;
}
.features-text p {
    font-size: 16px;
    color: #878991;
    padding: 0 44px;
    margin: 0;
}
.shape-content-two {
	position: relative;
  }
  .shape-3 {
	position: absolute;
	top: 25%;
	left: 0;
  }
  .shape-4{
	position: absolute;
	right: 0;
	top: 25%;
  }
/* video */
.video-wrapper img {
	width: 100%;
}
.video-wrapper h2 {
	position: absolute;
	top: 31%;
	right: 41%;
	/* left: 0; */
	font-size: 48px;
	color: #393542;
	font-weight: 700;
}
.video-wrapper i {
	position: absolute;
	/* bottom: 0; */
	right: 50%;
	top: 43%;
	font-size: 14px;
	color: #fff;
	background: #653ff1;
	padding: 50 15px;
	border-radius: 50%;
	padding: 34px 34px;
}
/* work area start */
.work-img img {
	width: 100%;
}
.work-text h3 {
	font-size: 36px;
	color: #393542;
	margin-bottom: 40px;
}
.work-text p {
	font-size: 16px;
	color: #878991;
	line-height: 26px;
	margin-bottom: 40px;
}
/* pricing area */
.pricing-area {
	margin-bottom: -240px;
  }
.pricing-box {
	padding: 40px 50px;
	border: 1px solid #e7e7e7;
	border-radius: 20px;
	background: #fff;
}
.pricing-header {
	border-bottom: 1px solid #f6f2fe;
	padding-bottom: 30px;
	margin-bottom: 40px;
}
.pricing-header h4 {
	font-size: 18px;
	color: #30323d;
	margin-bottom: 20px;
	font-weight: 600;
}
.pricing-header h2 {
	font-size: 60px;
	color: #7336f1;
	font-weight: 600;
}
.pricing-header h2 span {
	font-size: 18px;
	color: #30323d;
	font-weight: 300;


}
.pricing-header h2 .sep{
	font-size: 36px;
	color: #30323d;
	font-weight: 300;

	
}
.pricing-list ul li {
	font-size: 16px;
	color: #878991;
	margin-bottom: 25px;
}
.pricing-button a.btn {
    padding-left: 25px;
    padding-right: 25px;
}
.price-nave {
	display: inline-block;
	border: 2px solid #e7e7e7;
	border-radius: 30px;
}
.price-nave li{
	display: inline-block;
}
.price-nave li a {
	padding: 20px 40px;
	color: #878991;
	line-height: 1;
	border-radius: 30px 0 0 30px;
}
.price-nave li a.active {
	background-image: -moz-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -webkit-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	background-image: -ms-linear-gradient( 178deg, rgb(255,153,165) 0%, rgb(255,96,163) 100%);
	color: #fff;
}
.price-nave li:nth-child(2) a{
	border-radius:  0px 30px 30px 0px;
}
/* testmonia area start */
.testimonial-space{
	padding-top: 415px;
}
.test-item p {
	font-size: 31px;
	color: #fff;
	line-height: 1.54;
	margin-bottom: 45px;
}
.test-item span {
	font-size: 18px;
	color: #fff;
}
.test-img-active img {
	display:inline-block;
	width: auto !important;
}
.test-img-active{
	width: 420px;
	margin: auto;

}
.test-img-item {
	position: relative;
}
.test-img-item::before {
	position: absolute;
	content: "";
	background: #000;
	width: 79%;
	height: 99%;
	left: 14px;
	top: 0px;
	opacity: .5;
	border-radius: 50%;
	/* right: -18px; */
}
.test-img-item.slick-center::before{
	opacity: 0;
}
/* screenshot area */
.app-img img {
	max-width: 100%;
}
/* faqs area */
.faqs-height {
	height: 1700px;
	margin-top: -39px;
	background-position: top left;
	background-size: cover;
}
.faqs-wrapper .card .card-header {
	padding: 0px;	
}

.faqs-wrapper .btn {
	border: 0px;
	border-radius: 0px;
	background-image: -moz-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	background-image: -webkit-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	background-image: -ms-linear-gradient( -51deg, rgb(47,50,212) 0%, rgb(113,66,247) 100%);
	padding: 30px 35px;
	font-size: 18px;
	text-transform: none;
	text-decoration: none;
}

.faqs-wrapper .card .card-body {
	padding: 30px 35px;
	color: #878991;
	font-size: 16px;
}


.faqs-wrapper .card {
	margin-bottom: 20px;
	border-radius: 11px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 73px 0px rgba(0, 0, 0, 0.09);
}
.faqs-wrapper .accordion > .card:first-of-type {
	border-bottom-right-radius: 11px;
	border-bottom-left-radius: 11px;
}
.faqs-wrapper .accordion > .card:not(:first-of-type):not(:last-of-type) {
	border-radius: 11px;
}
.faqs-wrapper .accordion > .card:last-of-type {
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
}
.faqs-wrapper h2 .btn{
	position: relative;
}
.faqs-wrapper h2 .btn::after {
	position: absolute;
	content: "-";
	top: 26px;
	right: 40px;
	width: 25px;
	height: 25px;
	border-radius: 30px;
	background: #fff;
	color: #000;
	text-align: center;
	line-height: 1;
	font-size: 24px;
}
.faqs-wrapper h2 .btn.collapsed {
	color: #30323d;
	background: #fff;
}
.faqs-wrapper h2 .btn.collapsed::after {
	content: "+";
	background-image: -moz-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -webkit-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	background-image: -ms-linear-gradient(-51deg, rgb(47, 50, 212) 0%, rgb(113, 66, 247) 100%);
	color: #fff;
}
.faqs-bottom-area h2 {
	font-size: 30px;
	font-weight: 600;
	color: #30323d;
}
/* blog area */
.blog-area {
	margin-top: -131px;
}
.latest-blog{
	position: relative;
}
.blog-header i {
	font-size: 20px;
	background: #7b73ee;
	margin-right: 10px;
}
.blog-header span {
	font-size: 14px;
	color: #c8c3c3;
	margin-right:10px;
}
.blog-pragrap h3 {
	font-size: 17px;
	color: #30323d;
	font-weight: 700;
	line-height: 1.5;
}
.latest-blog-contnet {
	padding: 30px 40px;
	box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.07);
	width: 293px;
	height: 172px;
	position: absolute;
	top: 191px;
	left: 34px;
	background: #fff;
	z-index: 1;
}
/* subcribe form area */
.subcribe-height{
	height: 200px;
}
.subcribe-space {
	padding: 60px 80px;
}
.subcribe-tittle h2 {
	font-size: 36px;
	color: #fff;
	font-weight: 600;
}
..subcribe-form{
	position: relative;
}
.subcribe-form input {
	width: 100%;
	height: 80px;
	border-radius: 30px;
	padding: 0 30px;
}
.subcribe-form .btn {
	position: absolute;
	top: 7px;
	right: 20px;
}
/* footer area */
.available-text h2 {
	font-size: 60px;
	font-weight: 700;
}
.btn-download-text span {
	font-size: 14px;
	color: #38363d;
}
.btn-download-text h4 {
	font-size: 24px;
}
.btn-download-text {
	display: inline-block;
}
.available-btn a {
	display: inline-block;
	box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.07);
	padding: 10px 30px;
	border-radius: 30px;
	text-align: center;
	margin-right: 20px;
}
.footer-border {
	border-top: 2px solid #e5e5e5;
	padding: 30px;
}
.copyright-text p {
	font-size: 14px;
	color: #38363d;
	font-weight: 300;
}

/* Start Meann manue */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background:none;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
	margin-top: 20px;
  }
  .mean-container a.meanmenu-reveal {
	top: -58px;
  }
  /* sticky meanu */
  .sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #3832CD;
	z-index: 9;
	padding: 15px 0px;
}
/* map */
#contact-map{
	height: 500px;
}


/* scrollUp */
#scrollUp {
	background: #7DBA2F;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}



/* preloading */
#loading{
	background-color: #dc3522;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;	
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 

}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	position: absolute;
	left: 65px;
	top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}
#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s; 
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s; 
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s; 
	}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s; 
    animation-delay: 0.6s; 
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s; 
    animation-delay: 0.7s; 
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s; 
    animation-delay: 0.8s; 
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s; 
    animation-delay: 0.9s; 
}

#object_big{
	
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	




@-webkit-keyframes object_big {
 50% { -webkit-transform: scale(0.5); }

}

@keyframes object_big {
 50% { 
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  } 

}




@-webkit-keyframes object_one {
 50% { -webkit-transform: translate(-65px,-65px)  ; }

}

@keyframes object_one {
 50% { 
    transform: translate(-65px,-65px) ;
    -webkit-transform: translate(-65px,-65px) ;
  } 

}



@-webkit-keyframes object_two {
  50% { -webkit-transform: translate(0,-65px) ; }
}

@keyframes object_two {
 50% { 
    transform: translate(0,-65px) ; 
    -webkit-transform: translate(0,-65px) ; 
  } 

}



@-webkit-keyframes object_three {
 50% { -webkit-transform: translate(65px,-65px) ; }
}

@keyframes object_three {
 50% { 
    transform: translate(65px,-65px) ;
    -webkit-transform: translate(65px,-65px) ;
  } 
}



@-webkit-keyframes object_four {
  
  50% { -webkit-transform: translate(65px,0) ; }

}

@keyframes object_four {
  50% { 
    transform: translate(65px,0) ;
    -webkit-transform: translate(65px,0) ;
  } 

}




@-webkit-keyframes object_five {
  
  50% { -webkit-transform: translate(65px,65px) ; }

}

@keyframes object_five {
  50% { 
    transform: translate(65px,65px) ;
    -webkit-transform: translate(65px,65px) ;
  } 

}



@-webkit-keyframes object_six {
  
  50% { -webkit-transform: translate(0,65px) ; }

}

@keyframes object_six {
  50% { 
    transform:  translate(0,65px) ;
    -webkit-transform:  translate(0,65px) ;
  } 

}




@-webkit-keyframes object_seven {
  
  50% { -webkit-transform: translate(-65px,65px) ; }

}

@keyframes object_seven {
  50% { 
    transform: translate(-65px,65px) ;
    -webkit-transform: translate(-65px,65px) ;
  } 

}


@-webkit-keyframes object_eight {
  
  50% { -webkit-transform: translate(-65px,0) ; }

}

@keyframes object_eight {
  50% { 
    transform: translate(-65px,0) ;
    -webkit-transform: translate(-65px,0) ;
  } 

}






